.clients{
    background-color: rgb(26,26,26);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    .left{
        width: 30vw;
        height: auto; 
        h1{
            color: white;
            font-size: 3.5rem;
            font-weight: bolder;
        }
        p{
          text-align: start;
          padding: 20px 0;
          padding-right: 120px;
          line-height: 2;
          color: white;
        }
        button {
            margin: 10px;
            padding: 6px 30px;
            border: 1px solid white;
            background-color: black;
            color: white;
            font-size: .9rem;
        }

    }
    .grid4{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 50px;
        grid-row-gap: 80px;
        img{
            width:150px;
            height: auto;
        }
    }
}

@media only screen and (max-width:600px){
    .clients{
        flex-direction: column;
        padding: 0px;
        padding-bottom: 100px;
        .left{
            width: 100%;
            padding: 40px;
            h1{
                font-size: 2rem;
            }
            p{
                padding: 0px;
            }
        }
        .grid4{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
        }
    }
}